数字水印鲁棒性测试报告
==================================================
测试时间：2025-07-10 16:44:55
原始水印文本：山东大学网络空间安全学院
总测试数：10
成功测试数：0
成功率：0.00%

详细测试结果：
--------------------------------------------------

测试名称：horizontal_flip
结果：失败
准确率：0.00%
提取文本片段：UIloLommKkmdmlmIG,R&mI'Hm`OomI$[I$$mI$I$I&I$J$[mmm...

测试名称：vertical_flip
结果：失败
准确率：0.00%
提取文本片段：I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I%mmmmlI-@mmm6mm...

测试名称：rotation_45
结果：失败
准确率：0.00%
提取文本片段：[>TA]7iX$$cKt@m_$$@rI$BHIDB@F@ Hh$I@ $"IH$I"H$I"HH...

测试名称：crop_80
结果：失败
准确率：9.09%
提取文本片段：I$HD.I$I$I$I$I$I/mmmmmmmKmm2I$I$I$mI$$I$[mmI%vI$I$...

测试名称：resize_75
结果：失败
准确率：0.00%
提取文本片段：&^v%&7##DD?##I$I$I%mmmmm$I%mI$I$I$mI%I$I%mm$I$m$I$...

测试名称：contrast_150
结果：失败
准确率：0.00%
提取文本片段：A"@"A6A6A&A A2MA4AA6MJaJ$I$I$I$I$$I$I$I$I&mmmmI$I$...

测试名称：brightness_120
结果：失败
准确率：0.00%
提取文本片段：SjRcSSvQfQ`Qr_LSuS^Sv_BN)N$I$I$HI$I$I$I$I$I$ImmmI$...

测试名称：gaussian_noise_25
结果：失败
准确率：0.00%
提取文本片段：|;*q\&c@LInbQz^,Ci%QT}!rl,M$m%=?s)P`5nJt!-gGghr#tN...

测试名称：jpeg_50
结果：失败
准确率：0.00%
提取文本片段：mmmiG?R]vmmmmmmmmmmmmmmM'mmmmmmmmmmmmI$I$Im%yo-$I$...

测试名称：salt_pepper_5
结果：失败
准确率：63.64%
提取文本片段：#/#END###I$I$I%ml6mmEdI%o$I$I$@mI%I I%mm$I$m$I$m$K...
